-- End
CREATE TABLE End_exam(
    C_code CHAR(8) NOT NULL,
    C_type ENUM('P','T') NOT NULL,
    Regno CHAR(12) NOT NULL,
    End_mark FLOAT(9,2) NOT NULL CHECK (End_mark >= 0 AND End_mark <= 100),

    PRIMARY KEY(C_code, C_type, Regno),
    
    -- Foreign key 1: Relate to the Course
    CONSTRAINT fk_EndCourse FOREIGN KEY(C_code, C_type) 
        REFERENCES Course(C_code, C_type)
        ON UPDATE CASCADE, 

    -- Foreign key 2: Relate to the Student
    CONSTRAINT fk_EndStudent FOREIGN KEY(Regno) 
        REFERENCES User(User_id) 
        ON UPDATE CASCADE ON DELETE CASCADE
);



-- insert data
INSERT INTO End_Exam(Regno, C_code, C_type, End_Mark) VALUES
('TG/2023/001','ICT2142','T', 80.0),
('TG/2023/001','ICT2122','T', 90.0),
('TG/2023/001','ICT2132','P', 77.5),
('TG/2023/001','ICT2152','T', 82.0),
('TG/2023/001','TCS2112','T', 65.0),
('TG/2023/001','ICT2113','T', 90.0),
('TG/2023/001','ICT2113','P', 62.0),
('TG/2023/001','ENG2122','T', 95.0),

('TG/2023/002','ICT2142','T', 81.0),
('TG/2023/002','ICT2122','T', 92.0),
('TG/2023/002','ICT2132','P', 78.5),
('TG/2023/002','ICT2152','T', 85.0),
('TG/2023/002','TCS2112','T', 69.0),
('TG/2023/002','ICT2113','T', 93.0),
('TG/2023/002','ICT2113','P', 68.0),
('TG/2023/002','ENG2122','T', 92.0),

('TG/2023/003','ICT2142','T', 85.0),
('TG/2023/003','ICT2122','T', 94.0),
('TG/2023/003','ICT2132','P', 76.5),
('TG/2023/003','ICT2152','T', 88.0),
('TG/2023/003','TCS2112','T', 65.0),
('TG/2023/003','ICT2113','T', 90.0),
('TG/2023/003','ICT2113','P', 66.0),
('TG/2023/003','ENG2122','T', 80.0),

('TG/2023/004','ICT2142','T', 70.0),
('TG/2023/004','ICT2122','T', 90.0),
('TG/2023/004','ICT2132','P', 87.5),
('TG/2023/004','ICT2152','T', 98.0),
('TG/2023/004','TCS2112','T', 61.0),
('TG/2023/004','ICT2113','T', 55.0),
('TG/2023/004','ICT2113','P', 64.0),
('TG/2023/004','ENG2122','T', 90.0),

('TG/2023/005','ICT2142','T', 50.0),
('TG/2023/005','ICT2122','T', 60.0),
('TG/2023/005','ICT2132','P', 67.5),
('TG/2023/005','ICT2152','T', 62.0),
('TG/2023/005','TCS2112','T', 65.0),
('TG/2023/005','ICT2113','T', 50.0),
('TG/2023/005','ICT2113','P', 62.0),
('TG/2023/005','ENG2122','T', 55.0),

('TG/2023/006','ICT2142','T', 46.0),
('TG/2023/006','ICT2122','T', 91.0),
('TG/2023/006','ICT2132','P', 57.5),
('TG/2023/006','ICT2152','T', 78.0),
('TG/2023/006','TCS2112','T', 6.0),
('TG/2023/006','ICT2113','T', 90.0),
('TG/2023/006','ICT2113','P', 62.0),
('TG/2023/006','ENG2122','T', 85.0),

('TG/2023/007','ICT2142','T', 83.0),
('TG/2023/007','ICT2122','T', 60.0),
('TG/2023/007','ICT2132','P', 57.5),
('TG/2023/007','ICT2152','T', 86.0),
('TG/2023/007','TCS2112','T', 67.0),
('TG/2023/007','ICT2113','T', 93.0),
('TG/2023/007','ICT2113','P', 64.0),
('TG/2023/007','ENG2122','T', 92.0),

('TG/2023/008','ICT2142','T', 69.0),
('TG/2023/008','ICT2122','T', 88.0),
('TG/2023/008','ICT2132','P', 74.5),
('TG/2023/008','ICT2152','T', 82.0),
('TG/2023/008','TCS2112','T', 66.0),
('TG/2023/008','ICT2113','T', 78.0),
('TG/2023/008','ICT2113','P', 66.0),
('TG/2023/008','ENG2122','T', 89.0),

('TG/2023/009','ICT2142','T', 80.0),
('TG/2023/009','ICT2122','T', 92.0),
('TG/2023/009','ICT2132','P', 75.5),
('TG/2023/009','ICT2152','T', 85.0),
('TG/2023/009','TCS2112','T', 65.0),
('TG/2023/009','ICT2113','T', 95.0),
('TG/2023/009','ICT2113','P', 62.0),
('TG/2023/009','ENG2122','T', 85.0),

('TG/2023/010','ICT2142','T', 83.0),
('TG/2023/010','ICT2122','T', 94.0),
('TG/2023/010','ICT2132','P', 71.5),
('TG/2023/010','ICT2152','T', 81.0),
('TG/2023/010','TCS2112','T', 61.0),
('TG/2023/010','ICT2113','T', 91.0),
('TG/2023/010','ICT2113','P', 61.0),
('TG/2023/010','ENG2122','T', 81.0),

('TG/2023/012','ICT2142','T', 84.0),
('TG/2023/012','ICT2122','T', 95.0),
('TG/2023/012','ICT2132','P', 75.5),
('TG/2023/012','ICT2152','T', 85.0),
('TG/2023/012','TCS2112','T', 65.0),
('TG/2023/012','ICT2113','T', 95.0),
('TG/2023/012','ICT2113','P', 65.0),
('TG/2023/012','ENG2122','T', 65.0),

('TG/2023/013','ICT2142','T', 68.0),
('TG/2023/013','ICT2122','T', 94.0),
('TG/2023/013','ICT2132','P', 54.5),
('TG/2023/013','ICT2152','T', 87.0),
('TG/2023/013','TCS2112','T', 85.0),
('TG/2023/013','ICT2113','T', 65.0),
('TG/2023/013','ICT2113','P', 62.0),
('TG/2023/013','ENG2122','T', 78.0),

('TG/2021/023','ICT2142','T', 88.0),

('TG/2021/088','TCS2112','T', 95.0),

('TG/2023/014','ICT2142','T', 40.0),
('TG/2023/014','ICT2122','T', 50.0),
('TG/2023/014','ICT2132','P', 35.5),
('TG/2023/014','ICT2152','T', 52.0),
('TG/2023/014','TCS2112','T', 46.0),
('TG/2023/014','ICT2113','T', 60.0),
('TG/2023/014','ICT2113','P', 40.0),
('TG/2023/014','ENG2122','T', 30.0),

('TG/2023/015','ICT2142','T', 80.0),
('TG/2023/015','ICT2122','T', 90.0),
('TG/2023/015','ICT2132','P', 87.5),
('TG/2023/015','ICT2152','T', 82.0),
('TG/2023/015','TCS2112','T', 85.0),
('TG/2023/015','ICT2113','T', 90.0),
('TG/2023/015','ICT2113','P', 82.0),
('TG/2023/015','ENG2122','T', 95.0);
