medical_mid

CREATE TABLE Medical_Mid(
    C_code CHAR(8) NOT NULL,
    C_type ENUM('P','T') NOT NULL,
    Regno CHAR(12) NOT NULL,
    Medical_id CHAR(20) UNIQUE, 
    Medical_Status ENUM('Approved','Pending','Not-approved') NOT NULL, -- Status should probably be NOT NULL
    Submited_Date DATE NOT NULL, 
    Medical_Start_Date DATE NOT NULL,
    Medical_End_Date DATE NOT NULL,                                       -- Date should probably be NOT NULL

    PRIMARY KEY(Regno, C_code, C_type), -- Enforces one medical record per student per course's Mid exam
    
    -- Foreign key 1: Relate to the Course
    CONSTRAINT fk_Medical_MidCourse FOREIGN KEY(C_code, C_type) 
        REFERENCES Course(C_code, C_type)
        ON UPDATE CASCADE, 

    -- Foreign key 2: Relate to the Student
    CONSTRAINT fk_Medical_MidStudent FOREIGN KEY(Regno) 
        REFERENCES User(User_id) 
        ON UPDATE CASCADE 
);

INSERT INTO Medical_mid
(Regno, C_code, C_type, Medical_id, Medical_Status, Submited_Date, Medical_Start_Date, Medical_End_Date)
VALUES
('TG/2023/002','ICT2142','T','ICT2142TG002','Approved','2026-03-25','2026-03-20','2026-03-28'),
('TG/2023/004','ICT2132','P','ICT2132TG004','Approved','2026-03-26','2026-03-21','2026-03-30'),
('TG/2023/009','ICT2113','P','ICT2113TG009','Approved','2026-03-27','2026-03-22','2026-03-31'),
('TG/2023/010','TCS2112','T','TCS2112TG010','Approved','2026-03-30','2026-03-25','2026-04-03'),
('TG/2023/007','ICT2152','T','ICT2152TG007','Approved','2026-03-31','2026-03-26','2026-04-04');
