Mid

-- Mid
CREATE TABLE Mid_exam(
    C_code CHAR(8) NOT NULL,
    C_type ENUM('P','T') NOT NULL,
    Regno CHAR(12) NOT NULL,
    Mid_mark FLOAT(9,2) NOT NULL CHECK (Mid_mark >= 0 AND Mid_mark <= 100),

    PRIMARY KEY(C_code, C_type, Regno),
    
    -- Foreign key 1: Relate to the Course
    CONSTRAINT fk_MidCourse FOREIGN KEY(C_code, C_type) 
        REFERENCES Course(C_code, C_type)
        ON UPDATE CASCADE, 

    -- Foreign key 2: Relate to the Student
    CONSTRAINT fk_MidStudent FOREIGN KEY(Regno) 
        REFERENCES User(User_id)
        ON UPDATE CASCADE ON DELETE CASCADE
);



-- insert data
INSERT INTO Mid_Exam(Regno, C_code, C_type, Mid_Mark)VALUES
('TG/2023/001','ICT2113','P', 79.0),
('TG/2023/001','ICT2122','T', 70.0),
('TG/2023/001','ICT2132','P', 67.5),
('TG/2023/001','ICT2152','T', 72.0),
('TG/2023/001','ENG2122','T', 85.0),
('TG/2023/001','TCS2112','T', 67.5),


('TG/2023/002','ICT2113','P', 70.0),
('TG/2023/002','ICT2122','T', 50.0),
('TG/2023/002','ICT2132','P', 68.5),
('TG/2023/002','ICT2152','T', 73.0),
('TG/2023/002','ENG2122','T', 85.0),
('TG/2023/002','TCS2112','T', 85.0),


('TG/2023/003','ICT2113','P', 89.0),
('TG/2023/003','ICT2122','T', 74.0),
('TG/2023/003','ICT2132','P', 57.5),
('TG/2023/003','ICT2152','T', 62.0),
('TG/2023/003','ENG2122','T', 75.0),
('TG/2023/003','TCS2112','T', 85.0),


('TG/2023/004','ICT2113','P', 67.0),
('TG/2023/004','ICT2122','T', 50.0),
('TG/2023/004','ICT2132','P', 57.5),
('TG/2023/004','ICT2152','T', 52.0),
('TG/2023/004','ENG2122','T', 55.0),
('TG/2023/004','TCS2112','T', 85.0),


('TG/2023/005','ICT2113','P', 89.0),
('TG/2023/005','ICT2122','T', 80.0),
('TG/2023/005','ICT2132','P', 87.5),
('TG/2023/005','ICT2152','T', 82.0),
('TG/2023/005','ENG2122','T', 85.0),
('TG/2023/005','TCS2112','T', 85.0),


('TG/2023/006','ICT2113','P', 59.0),
('TG/2023/006','ICT2122','T', 71.0),
('TG/2023/006','ICT2132','P', 64.5),
('TG/2023/006','ICT2152','T', 75.0),
('TG/2023/006','ENG2122','T', 82.0),
('TG/2023/006','TCS2112','T', 85.0),


('TG/2023/007','ICT2113','P', 39.0),
('TG/2023/007','ICT2122','T', 60.0),
('TG/2023/007','ICT2132','P', 67.5),
('TG/2023/007','ICT2152','T', 52.0),
('TG/2023/007','ENG2122','T', 45.0),
('TG/2023/007','TCS2112','T', 85.0),


('TG/2023/008','ICT2113','P', 69.0),
('TG/2023/008','ICT2122','T', 71.0),
('TG/2023/008','ICT2132','P', 87.5),
('TG/2023/008','ICT2152','T', 82.0),
('TG/2023/008','ENG2122','T', 75.0),
('TG/2023/008','TCS2112','T', 85.0),


('TG/2023/009','ICT2113','P', 73.0),
('TG/2023/009','ICT2122','T', 60.0),
('TG/2023/009','ICT2132','P', 68.5),
('TG/2023/009','ICT2152','T', 79.0),
('TG/2023/009','ENG2122','T', 89.0),
('TG/2023/009','TCS2112','T', 85.0),


('TG/2023/010','ICT2113','P', 73.0),
('TG/2023/010','ICT2122','T', 75.0),
('TG/2023/010','ICT2132','P', 68.5),
('TG/2023/010','ICT2152','T', 77.0),
('TG/2023/010','ENG2122','T', 82.0),
('TG/2023/010','TCS2112','T', 85.0),


('TG/2021/023','ICT2132','P', 90.5),

('TG/2021/088','ICT2113','T', 85.0),


('TG/2023/012','ICT2113','P', 77.0),
('TG/2023/012','ICT2122','T', 80.0),
('TG/2023/012','ICT2132','P', 66.5),
('TG/2023/012','ICT2152','T', 76.0),
('TG/2023/012','ENG2122','T', 86.0),
('TG/2023/012','TCS2112','T', 85.0),


('TG/2023/013','ICT2113','P', 72.0),
('TG/2023/013','ICT2122','T', 71.0),
('TG/2023/013','ICT2132','P', 62.5),
('TG/2023/013','ICT2152','T', 73.0),
('TG/2023/013','ENG2122','T', 83.0),
('TG/2023/013','TCS2112','T', 85.0),


('TG/2023/014','ICT2113','P', 89.0),
('TG/2023/014','ICT2122','T', 75.0),
('TG/2023/014','ICT2132','P', 77.5),
('TG/2023/014','ICT2152','T', 79.0),
('TG/2023/014','ENG2122','T', 90.0),
('TG/2023/014','TCS2112','T', 85.0),


('TG/2023/015','ICT2113','P', 71.0),
('TG/2023/015','ICT2122','T', 79.0),
('TG/2023/015','ICT2132','P', 68.5),
('TG/2023/015','ICT2152','T', 74.0),
('TG/2023/015','ENG2122','T', 65.0),
('TG/2023/015','TCS2112','T', 85.0);
