profile

--profile--
CREATE TABLE Profile (
    Profile_id CHAR(7) NOT NULL,
    Created_date DATE NOT NULL,
    Profile_path VARCHAR(255) NOT NULL,

    PRIMARY KEY(Profile_id),

   CONSTRAINT fk_profile_user FOREIGN KEY (Profile_id) REFERENCES User(User_id)
    ON UPDATE CASCADE ON DELETE CASCADE

);


INSERT INTO Profile
(Profile_id,Created_date,Profile_path)
VALUES
('TG/2023/001','2025-01-21','001.jpg'),
('TG/2023/002','2025-01-21','002.jpg'),
('TG/2023/003','2025-01-21','003.jpg'),
('TG/2023/004','2025-01-21','004.jpg'),
('TG/2023/005','2025-01-21','005.jpg'),
('TG/2023/006','2025-01-21','006.jpg'),
('TG/2023/007','2025-01-21','007.jpg'),
('TG/2023/008','2025-01-21','008.jpg'),
('TG/2023/009','2025-01-21','009.jpg'),
('TG/2023/010','2025-01-21','010.jpg'),
('TG/2023/011','2025-01-21','011.jpg'),
('TG/2023/012','2025-01-21','012.jpg'),
('TG/2023/013','2025-01-21','013.jpg'),
('TG/2023/014','2025-01-21','014.jpg'),
('TG/2023/015','2025-01-21','015.jpg'),
('TG/2022/050','2024-01-10','050.jpg'),
('TG/2022/051','2024-01-10','051.jpg'),
('TG/2021/023','2023-01-15','023.jpg'),
('TG/2021/088','2023-01-15','088.jpg'),
('TG/2020/100','2022-01-18','100.jpg'),

('Admin/Fot/01','2019-01-05','a1.jpg'),

('Dean/Fot/001','2019-01-05','d1.jpg'),

('Tech/Fot/001','2020-01-05','t1.jpg'),
('Tech/Fot/002','2020-01-05','t2.jpg'),
('Tech/Fot/003','2021-05-20','t3.jgp'),
('Tech/Fot/004','2021-09-12','t4.jpg'),
('Tech/Fot/005','2024-02-10','t5.jpg'),

('Lec/001','2019-10-16','l1.jpg'),
('Lec/002','2020-02-05','l2.jpg'),
('Lec/003','2020-03-17','l3.jpg'),
('Lec/004','2020-03-17','l4.jpg'),
('Lec/005','2021-05-06','l5.jpg'),
('Lec/006','2021-08-25','l6.jpg'),
('Lec/007','2024-04-20','l7.jpg'),
('Lec/008','2026-02-18','l8.jpg');