student

--student--
CREATE TABLE Student (
  Reg_no CHAR(12) NOT NULL,
  Fname VARCHAR(50),
  Lname VARCHAR(50),
  dob DATE, 
  email VARCHAR(100) NOT NULL,
  S_type VARCHAR(10) NOT NULL,
 

  PRIMARY KEY (Reg_no),

 
     CONSTRAINT fk_student_user FOREIGN KEY (Reg_no) REFERENCES User(User_id)
    ON UPDATE CASCADE ON DELETE CASCADE
);


-- insert data
INSERT INTO Student
(Reg_no,Fname,Lname,dob,email, S_type)
VALUES
('TG/2023/001', 'Senali','Wijesinghe', '2003-02-18', 'senali.w@uni.lk','Proper'),
('TG/2023/002', 'Mahela', 'Gamage', '2003-10-25','mahela.g@uni.lk','Proper'),
('TG/2023/003', 'Ruvini','Bandara', '2003-07-07','ruvini.b@uni.lk','Proper'),
('TG/2023/004', 'Kasun', 'Liyanage', '2002-04-12','kasun.l@uni.lk','Proper'),
('TG/2023/005', 'Nethmi', 'Fernando', '2004-01-03','nethmi.f@uni.lk','Proper'),
('TG/2023/006', 'Charith', 'Jayasinghe', '2000-12-19','charith.j@uni.lk','Proper'),
('TG/2023/007', 'Malith', 'Jayaweera', '2002-11-19','malith.jaya@uni.lk','Proper'),
('TG/2023/008', 'Devini','Fonseka', '2003-09-08','devini.f@uni.lk','Proper'),
('TG/2023/009', 'Praveen','Abeyrathne', '2003-05-27','praveen.a@uni.lk','Proper'),
('TG/2023/010', 'Tharuka','Rodrigo', '2001-03-01','tharuka.r@uni.lk','Proper'),

('TG/2023/011', 'Nayana','Kaluarachchi', '2003-06-16','nayana.k@uni.lk','Suspend'),
('TG/2023/012', 'Yenushi','Wickramasinghe', '2003-04-18', 'yenushi.w@uni.lk','Proper'),
('TG/2023/013', 'Saheli', 'Perera', '2003-06-25','saheli.p@uni.lk','Proper'),
('TG/2023/014', 'Guvini','Bandara', '2003-05-07','guvini.b@uni.lk','Proper'),
('TG/2023/015', 'Kamal', 'Perera', '2002-04-17','kamal.p@uni.lk','Proper'),

('TG/2022/050', 'Viraj','Costa', '2002-04-05','viraj.c@uni.lk','Repeat'),
('TG/2022/051', 'Malith','Silva', '2001-11-29','malith.s@uni.lk','Repeat'),
('TG/2021/023', 'Gayani','Perera', '2000-08-14','gayani.p@uni.lk','Repeat'),
('TG/2021/088', 'Buddika','Sadaruwan', '2000-01-20','buddika.s@uni.lk','Repeat'),
('TG/2021/081', 'Dinith','Maduranga', '2002-01-20','dinith.m@uni.lk','Suspend'),
('TG/2020/100', 'Sachini','Karunaratne', '1999-07-03','sachini.k@uni.lk','Repeat');
