Time Table

--create table--
CREATE TABLE Time_table(
		Day ENUM('Monday','Tuesday','Wednesday','Thursday','Friday') NOT NULL,
		Start_time TIME NOT NULL,
		End_time TIME NOT NULL,
		C_code CHAR(8) NOT NULL,
		C_type ENUM('P','T') NOT NULL,
		Lec_id CHAR(10)  NOT NULL,

		PRIMARY KEY(Day,C_code,C_type),

		FOREIGN KEY (Lec_id) REFERENCES User(User_id)
       		ON UPDATE CASCADE,
		
		 CONSTRAINT fk_TimetableCourse FOREIGN KEY(C_code, C_type) 
        	REFERENCES Course(C_code, C_type) 
        	ON UPDATE CASCADE 
    );

--insert data---
INSERT INTO Time_table( Day,Start_time,End_time,C_code,C_type,Lec_id)
VALUES
('Monday','09:00:00','11:00:00','ICT2113','T','LEC/004'),
('Monday','11:00:00','01:00:00','ICT2113','p','LEC/004'),
('Monday','03:00:00','04:00:00','TCS2112','P','LEC/006'),
('Tuesday','09:00:00','11:00:00','ICT2142','T','LEC/001'),
('Wednesday','08:00:00','10:00:00','TCS2122','T','LEC/007'),
('Wednesday','11:00:00','01:00:00','ICT2152','T','LEC/003'),
('Thursday','09:00:00','01:00:00','ICT2122','T','LEC/002'),
('Thursday','02:00:00','03:00:00','ICT2132','P','LEC/002'),
('Friday','08:00:00','10:00:00','TCS2112','T','LEC/006'),
('Friday','10:00:00','12:00:00','ENG2122','T','LEC/005');